# Api_SAAS_legumfrut

./: .gitignore  Api_SAAS_legumfrut.slnx  README.md
Api_SAAS_legumfrut/: Api_SAAS_legumfrut.csproj  Api_SAAS_legumfrut.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api_SAAS_legumfrut/Auth/: UserWithEmpresa.cs
Api_SAAS_legumfrut/Controllers/: AuthController.cs  ClienteController.cs  WeatherForecastController.cs
Api_SAAS_legumfrut/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Api_SAAS_legumfrut/Dtos/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Api_SAAS_legumfrut/Dtos/cliente/: ClienteCreateDto.cs  ClientePresentacionDto.cs  ClienteUpdateDto.cs
Api_SAAS_legumfrut/Dtos/cliente/Commands/: ClienteCreateCommand.cs
Api_SAAS_legumfrut/Dtos/cliente/Query/: GetAllClienteQuery.cs
Api_SAAS_legumfrut/Dtos/cliente/validador/: ClienteCreateValidator.cs  ClienteUpdateValidator.cs  ValidationBehavior.cs
Api_SAAS_legumfrut/Entities/: Cliente.cs  User.cs
Api_SAAS_legumfrut/Properties/: launchSettings.json
Api_SAAS_legumfrut/Repository/: AuthRepository.cs  IAuthRepository.cs
Api_SAAS_legumfrut/Repository/clienteRepo/: ClienteRepos.cs  IClienteRepos.cs
Api_SAAS_legumfrut/Services/: AuthService.cs  IAuthService.cs
Api_SAAS_legumfrut/Services/clienteServices/: ClienteService.cs  IClienteServices.cs
Api_SAAS_legumfrut/Utils/: AuthMapper.cs
